<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeDetailNameId"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Ankur"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/employeeDetailTitleId"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Developer"/>

</LinearLayout>
